<!doctype html>
<html id="backendAppHolder" ng-app="backendApp" ng-controller="backendCtr">
<head>
	<title></title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	
	<script type="text/javascript">
	//	document.write("<base href='http://" + document.location.host + "/anycapital/' />");
	</script>
	
	<script src="./js/lib/xregexp-all-min.js"></script>
	<script src="./js/lib/jquery.min.js"></script> <!--IE <9 not supported-->
	<script src="./js/lib/angular.min.js"></script> <!--IE <9 not supported-->
	<script src="./js/lib/angular-ui-router.min.js"></script>
	<script src="./js/lib/angular-sanitize.min.js"></script>
	<script src="./js/lib/angular-animate.min.js"></script>
	<link rel="stylesheet" href="./js/lib/angular-ui-tree.min.css" />
	<script src="./js/lib/angular-ui-tree.min.js"></script>
	
	<script src="./js/lib/angular-file-upload.js" type="text/javascript"></script>
	<script src="./js/lib/angular-file-upload-shim.js" type="text/javascript"></script>
	<script src="./js/lib/angular-recaptcha.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="./js/lib/font-awesome-4.6.3/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'/>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:500,400,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&subset=cyrillic,latin-ext" rel="stylesheet">
	<script type="text/javascript">
		window.WebFontConfig = {
			google: { families: [ 'PT Sans:400,700' ] },
			active: function(){ $(window).trigger('fontsloaded') }
		};
	</script>
	<script defer="" async="" src="https://ajax.googleapis.com/ajax/libs/webfont/1.0.28/webfont.js"></script>
	
	<script src="./js/lib/ui-bootstrap-tpls.js"></script>
	<script src="./js/lib/datetimepicker/datetime-picker.min.js"></script>
	<script src="./js/lib/datetimepicker/datetime-picker.tpls.js"></script>
	<script src="./js/lib/tinymce/tinymce.min.js"></script>
	<script src="./js/lib/tinymce.min.js" type="text/javascript"></script>
	
	<script src="./js/lib/fingerprint.js" type="text/javascript"></script>
	
	<script src="./js/functions.js" type="text/javascript"></script>
	<script src="./js/menu.js" type="text/javascript"></script>
	<script src="./js/_settings.js" type="text/javascript"></script>
	<script src="./js/_settings2.js" type="text/javascript"></script>
	<script src="./js/app.js" type="text/javascript"></script>
	<script src="./js/directives.js" type="text/javascript"></script>
	<script src="./js/filters.js" type="text/javascript"></script>
	<script src="./js/controllers.js" type="text/javascript"></script>
	<script src="./js/controllers-admin.js" type="text/javascript"></script>
	<script src="./js/controllers-product.js" type="text/javascript"></script>
	<script src="./js/controllers-marketing.js" type="text/javascript"></script>
	<script src="./js/controllers-transaction.js" type="text/javascript"></script>
	<script src="./js/controllers-investment.js" type="text/javascript"></script>
	<script src="./js/controllers-user.js" type="text/javascript"></script>
	<script src="./js/controllers-pending-withdraw.js" type="text/javascript"></script>
	<script>
		FileAPI = {debug: true};
	</script>
	
	<style>
	.menu {width:100%;padding:0px 10%;background:#fff;}
	.main-section {width:100%;margin:0px auto;}
	.content {float:none;width:100%;padding:0px;}
	.product-block {padding:45px 10%;background:url('images/gray-bg.png') #ccc;}
	.inner-section {position:relative;background:#f5f5f5;border-top:13px solid #f7a508;border-radius:10px;}
	.inner-section:after {content:'';display:block;position:absolute;top:-8px;right:calc(50% - 8px);width:16px;height:16px;background:#f7a508;transform:rotate(45deg);}
	.product-block {font-family:'Fira Sans', sans-serif;}
	.product-block > .inner-section > .table > .table-row:last-of-type > .table-cell.left-col {border-bottom-left-radius:10px;}
	.product-block > .inner-section > .table > .table-row > .table-cell.left-col {width:30%;;padding:15px 20px 50px 20px;background:#fff;border-right:1px solid #d0d1d1;}
	.product-block > .inner-section > .table > .table-row > .table-cell {vertical-align:top}
	.product-block .left-col .small-block {padding-bottom:12px;border-bottom:1px solid #e3e4e4;}
	.product-block .left-col .small-block:last-of-type {border-bottom:0px;}
	.product-block .left-col .small-block .product-image {display:inline-block;vertical-align:top;margin-right:10px;}
	.product-block .left-col .small-block .product-image img {width:85px;height:85px;border:1px solid #d2d2d2;}
	.product-block .left-col .small-block .product-image div {font-size:18px;color:#313535;}
	.product-block .left-col .small-block .product-short-descr {display:inline-block;vertical-align:top;font-size:14px;}
	
	.product-block .right-col h1 {margin:16px 0px 10px 0px;text-transform:uppercase;font-weight:bold;font-size:16px;color:#3a4040;}
	.product-block .right-col a {color:#c88709;}
	
	.product-block .right-col .small-block {color:#747a7a;border-bottom:1px solid #c8caca;}
	.product-block .right-col .small-block h1.product-header {margin:0px;padding:15px 20px 15px 20px;font-weight:normal;font-size:21px;color:#c88709;}
	.product-block .right-col .small-block h1.product-header span {font-size:27px;}
	.product-block .right-col .small-block.second-row .table-row .second-row-block {padding:30px 20px 6px 20px;}
	.product-block .right-col .small-block.second-row .table-row:last-of-type .second-row-block {padding:0px 20px 23px 20px;}
	.product-block .right-col .small-block .second-row-block {display:table-cell;vertical-align:bottom;padding:30px 20px;text-align:center;border-right:1px solid #c8caca;}
	.product-block .right-col .small-block .second-row-block:last-of-type {border-right:0px;}
	.product-block .right-col .small-block .second-row-block span {text-transform:uppercase;}
	.product-block .right-col .small-block .second-row-block h1 {margin:0px;font-size:36px;color:#3a4040;}
	.product-block .right-col .small-block .second-row-block h1 span {text-transform:none;font-size:14px;}
	.product-block .right-col .small-block .second-row-block h2 {margin:0px;padding-bottom:3px;font-size:24px;color:#3a4040;}
	.product-block .right-col .small-block .second-row-block h2 span {}
	
	.product-block .right-col .small-block.risk-section {padding:16px 20px;}
	.product-block .right-col .small-block.risk-section a {text-decoration:underline;}
	
	.product-block .right-col .small-block.scenarios {padding:4px 20px 4px 20px;}
	.product-block .right-col .small-block.scenarios h1 {margin:16px 0px 0px 0px;}
	.product-block .right-col .small-block.scenarios .scenario-block:first-of-type {margin-left:0px;}
	.product-block .right-col .small-block.scenarios .scenario-block {display:inline-block;width:calc((100% - 88px)/3);margin:20px 11px 33px 11px;padding:30px 20px 20px 20px;text-align:center;background:#fff;border:1px solid #afafaf;}
	
	.product-block .right-col .small-block.product-description {padding:4px 20px 30px 20px;}
	
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="main">
			<header class="main-header" id="header" ng-include="'html/templates/header.html'"></header>
			<section class="menu">
				menu
			</section>
			<section class="main-section">
				<div class="content">
					<section class="product-block">
						<div class="inner-section">
							<div class="table">
								<div class="table-row">
									<div class="table-cell left-col">
										<div class="small-block">
											<div class="product-image" style="">
												<img src="product-image" style="">
												<div>*product-name</div>
											</div>
											<div class="product-short-descr">
												*some-text
											</div>
										</div>
										<div class="small-block">
											
										</div>
										<div class="small-block">
											
										</div>
										<div class="small-block">
											
										</div>
									</div>
									<div class="table-cell right-col">
										<div class="small-block">
											<h1 class="product-header">*something-something<span>*product-name</span></h1>
										</div>
										<div class="small-block second-row table">
											<div class="table-row">
												<div class="second-row-block">
													<span>z</span>
												</div>
												<div class="second-row-block">
													<span>z</span>
												</div>
												<div class="second-row-block">
													<span>z</span>
												</div>
												<div class="second-row-block">
													<span>z</span>
												</div>
											</div>
											<div class="table-row">
												<div class="second-row-block">
													<h2>a</h2>
												</div>
												<div class="second-row-block">
													<h1>b</h1>
												</div>
												<div class="second-row-block">
													<h1>c<span>c</span></h1>
												</div>
												<div class="second-row-block">
													<h2>d</h2>
												</div>
											</div>
										</div>
										<div class="small-block risk-section">
											bbbb-bbbbb
										</div>
										<div class="small-block scenarios">
											<h1>zz</h1>
											<div class="scenario-block">
												s1
											</div>
											<div class="scenario-block">
												s1
											</div>
											<div class="scenario-block">
												s1
											</div>
										</div>
										<div class="small-block expectation-underlying">
											bbbb-bbbbb
										</div>
										<div class="small-block product-description">
											<h1>zz</h1>
											<span>
												qq
											</span>
										</div>
										<div class="small-block product-details">
											bbbb-bbbbb
										</div>
										<div class="small-block product-chart">
											bbbb-bbbbb
										</div>
									</div>
								</div>
								<div class="table-row">
									<div class="table-cell left-col">
										aaa1
									</div>
									<div class="table-cell right-col">
										<div>bbbb1</div>
										<div>bbbb1</div>
										<div>bbbb1</div>
										<div>bbbb1</div>
										<div>bbbb1</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="prospect-and-risks">
						asd
					</section>
				</div>
			</section>
		</div>
		<footer class="main-footer" id="footer">
			<div ng-include="'html/templates/footer.html'"></div>
		</footer>
	</div>
	<popups></popups>
</body>
</html>